   0 echo -e "#!/bin/bash\nfor arr in {1..10}\ndo\ndate +\"%H:%M:%S\"\nps -ef | egrep -v PID | wc -l\nsleep 5s\ndone" > sleeper.sh
   1 chmod 744 sleeper.sh
   2 ls -la
   3 ./sleeper.sh
   4 nano sleeper.sh
   5 echo "cat /proc/cpuinfo > cpuinfo.txt" >> sleeper.sh
   6 ./sleeper.sh
   7 ls
   8 cat cpuinfo.txt
   9 echo "cat /etc/os-release | head -1 | sed 's/\"//g' > osinfo.txt" >> sleeper.sh
  10 ./sleeper.sh
  11 ls
  12 cat osinfo.txt
  13 echo "cat /etc/os-release | head -1 | sed 's/NAME=//g' | sed 's/\"//g' | sed 's/Linux//g' > osinfo.txt" >> sleeper.sh
  14 cat osinfo.txt
  15 ./sleeper.sh
  16 cat osinfo.txt
  17 echo -e "defValue=50\nfor loop in {0..50}\ndo\nlet fileName=\$defValue+\${loop}\ntouch \$fileName.txt\ndone" >> sleeper.sh
  18 ls
  19 ./sleeper.sh
  20 ls
  21 export_file sleeper.sh
  22 export_file cpuinfo.txt
  23 export_file osinfo.txt
  24 history > history.txt
