 1000  /opt/
 1001  37_38_morning_b
 1002  cd /opt/37_38_morning_b/Zhevaha
 1003  ls -la
 1004  export_file chmodFile
 1005  export_file --help
 1006  --help
 1007  help
 1008  export chmodFile
 1009  export -fn chmodFile
 1010  export -p chmodFile
 1011  chmod u+r chmodFile
 1012  clear
 1013  ls -la
 1014  vim chmodFile
 1015  rm .chmodFile.swp
 1016  ls -la
 1017  rm .chmodFile.swo
 1018  ls -la
 1019  vim chmodFile
 1020  ls -la
 1021  rm .chmodFile.swp
 1022  ls -la
 1023  vim chmodFile
 1024  ls -la
 1025  vim chmodFile
 1026  export chmodFile
 1027  export -p chmodFile
 1028  export_file chmodFile
 1029  history >> history.txt
 1030* 
 1031  ls -la
 1032  rm history.txt.swp
 1033  rm .history.txt.swp
 1034  rm .chmodFile.swp
 1035  rm history.txt
 1036  ls -la
 1037  history tail 20 >> history.txt
 1038  history | tail -20
 1039  ls -la
 1040  export history.txt
 1041  export -p history.txt
 1042  export_file history.txt
 1043  help
 1044  export [history.txt]
 1045  ls -la
 1046  git init
 1047  git branch -m main
 1048  git status
 1049  git remote add origin https://github.com/sl101/TEL-RAN_Linux.git
 1050  git remote -v
 1051  rm history.txt
 1052  ls -la
 1053  mkdir hw_10_10
 1054  ls -la
 1055  mv chmodFile hw_10_10
 1056  ls -la
 1057  tree
 1058  ls -a
 1059  tree /
 1060  help
 1061  cd hw_10_10
 1062  ls -la
 1063  history | tail-50 >> history.txt
 1064* 
 1065  cat history.txt
 1066  vim history.txt
 1067  rm history.txt
 1068  history | tail -50 >> history.txt
 1069  cat history.txt
 1070  rm history.txt
 1071  history | tail -200 >> history.txt
 1072  cat history.txt
 1073  rm history.txt
 1074  history | tail -75 >> history.txt
